# Stock-manager-App

./: README.md
stock_management/Stock_manegement/: index.html  package-lock.json  package.json
stock_management/Stock_manegement/src/: App.jsx  main.jsx
stock_management/Stock_manegement/src/SubComponents/: CreateProductModal.jsx  CreateWarehouseModal.jsx
stock_management/Stock_manegement/src/components/: AdditionForm.jsx  Login.jsx  MovementHistory.jsx  OrderDetails.jsx  OrderHistory.jsx  OrdersList.jsx  ProductAvilable.jsx  ProductList.jsx  Register.jsx  SellForm.jsx  TransferForm.jsx  WarehouseList.jsx
stock_management/Stock_manegement/src/dashboard/: mainDashboard.jsx
stock_manager/: pom.xml
stock_manager/src/main/java/stock/example/stock_manager/: StockManagerApplication.java
stock_manager/src/main/java/stock/example/stock_manager/Config/: Config.java  CorsConfig.java  SecurityConfig.java
stock_manager/src/main/java/stock/example/stock_manager/Controller/: AuthController.java  DocumentGeneratorController.java  InventoryController.java  MovementController.java  OrderController.java  OrderProcessingController.java  ProductController.java  WarehouseController.java
stock_manager/src/main/java/stock/example/stock_manager/DTO/Request/: LoginRequest.java  MovementRequest.java  OrderRequest.java  ProductRequest.java  QuantityRequest.java  RegisterRequest.java  WarehouseRequest.java
stock_manager/src/main/java/stock/example/stock_manager/DTO/Response/: APIResponse.java  JWTResponse.java  UserInfoResponse.java
stock_manager/src/main/java/stock/example/stock_manager/Exception/: MovementNotFoundException.java  OrderAcceptedException.java  ProductNotFoundException.java  ProductValidationException.java  UnableToUpdateException.java  UserNotFoundException.java  WarehouseNorFoundException.java  WarehouseValidationException.java  WrongMovementTypeException.java
stock_manager/src/main/java/stock/example/stock_manager/FakeDataLoader/: FakeDataLoaderController.java  FakeDataLoaderService.java
stock_manager/src/main/java/stock/example/stock_manager/JWT/: JWTAuthFilter.java  JWTService.java
stock_manager/src/main/java/stock/example/stock_manager/Model/: Inventory.java  Movement.java  MovementData.java  Order.java  Product.java  User.java  Warehouse.java
stock_manager/src/main/java/stock/example/stock_manager/Repository/: InventoryRepository.java  MovementRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WarehouseRepository.java
stock_manager/src/main/java/stock/example/stock_manager/Service/: DocumentGeneratorService.java  InventoryService.java  MovementService.java  OrderProcesserService.java  OrderService.java  ProductService.java  UserService.java  WarehouseService.java
stock_manager/src/main/resources/: application.properties
stock_manager/src/test/java/stock/example/stock_manager/: StockManagerApplicationTests.java
